.portfolio {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-top: 100px;
}

.portfolio__header {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.11;
  color: #a0a0a0;
  margin: 0;
  max-width: 250px;
}

.portfolio__list {
  list-style: none;
  padding: 0;
  margin: 50px 0 0;
}

.portfolio__item {
  border-bottom: #a0a0a0 1px solid;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.portfolio__name {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.67;
  letter-spacing: -0.04em;
  color: #000;
  text-decoration: none;
  max-width: 880px;
}

.portfolio__link {
    background-image: url(../../images/link-arrow.svg);
    width: 16px;
    height: 60px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.portfolio__item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.portfolio__name:visited {
  color: #000;
}

.portfolio__name:hover {
  opacity: 0.8;
}

.portfolio__name:active {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: #2BE080;
}