.promo {
  height: 560px;
  display: flex;
  flex-direction: column;
  width: calc(100vw - 10em);
  margin: 0 auto;

}

.promo__background {
  background-color: #f3c1f8;
  width: 100%;
  height: 634px;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
}

.promo__header {
  margin: 50px 0 102px;
  align-self: start;
  max-width: 626px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 1.3;
}

.promo__image {
  width: 722px;
  height: 244px;
  align-self: end;
  overflow: hidden;
}
