.promo {
  min-height: 560px;
  display: flex;
  flex-direction: column;
  width: calc(100vw - 140px);
  margin: 0 auto;
}

.promo__background {
  background-color: #f3c1f8;
  width: 100%;
  height: 634px;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
}

.promo__header {
  margin: 50px 0 102px;
  align-self: start;
  max-width: 626px;
  font-weight: 400;
  font-size: 2.86rem;
  line-height: 1.3;
}

.promo__image {
  width: 722px;
  height: 244px;
  align-self: end;
}


@media screen and (max-width: 900px) {
  .promo {
    width: 100%;
    overflow: hidden;
    height: 844px;
  }

  .promo__background {
    height: 918px;
  }

  .promo__header {
    margin: 300px 0 140px;
    align-self: center;
    text-align: center;
  }

  .promo__image {
    width: 680px;
    height: 230px;
    align-self: center;
  }
}

@media screen and (max-width: 425px) {
  .promo {
    min-height: 630px;
  }

  .promo__background {
    min-height: 704px;
  }

  .promo__header {
    margin: 183px 0 60px;
    max-width: 300px;
    font-size: 2.21rem;
    line-height: 1.26;
    letter-spacing: -0.04em;
  }
}
