.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile__welcome {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #000000;
  margin: 74px 0 123px;
}

.profile__form {
  display: flex;
  flex-direction: column;
  width: 410px;
  align-self: center;
}

.profile__input-box {
    display: flex;
    justify-content: space-between;
}

.profile__label {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
  position: relative;
  flex-basis: 20%;
}

.profile__input {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
  border: none;
  text-align: right;
  flex-basis: 50%;
}

.profile__line {
  width: 100%;
  border-bottom: #e8e8e8 1px solid;
  margin: 16px 0 17px;
}

.profile__edit-button {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: black;
  border: none;
  background-color: transparent;
  width: max-content;
  cursor: pointer;
  align-self: center;
  margin: 220px 0 16px;
}

.profile__button {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #ff4062;
  border: none;
  background-color: transparent;
  width: max-content;
  cursor: pointer;
  align-self: center;
}

.profile__input:focus {
    outline: 1px #2BE080 dotted;;
}

.profile__edit-button:hover {
  opacity: 0.8;
}

.profile__edit-button:active {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  color: #2BE080;
}

.profile__button:hover {
  opacity: 0.8;
}

.profile__button:active {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  color: #2BE080;
}