.search {
  width: calc(100vw - 140px);
  margin: 0 auto;
}

.search__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 70px;
}

.search__block {
  position: relative;
  width: 100%;
}

.search__img-button {
  background-image: url(../../images/search.svg);
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: white;
  background-position: center;
  background-size: cover;
  border: none;
  cursor: pointer;
  padding: 0;
  position: absolute;
}

.search__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #e8e8e8;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  color: #a0a0a0;
  padding: 0 0 22px;
}

.search__text-button {
  position: absolute;
  height: 34px;
  width: 59px;
  top: 0;
  right: 0;
  padding: 8px 10.35px;
  background-color: #000;
  border-radius: 48px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 11px;
  line-height: 1.64;
  text-align: center;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.search__checkbox {
  margin: 22px auto 48px;
  position: relative;
  display: inline-block;
  width: 34px;
  height: 14px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: #000000;
}

.search__checkbox-switch {
  opacity: 0;
  width: 0;
  height: 0;
}

.search__slider {
  position: absolute;
  cursor: pointer;
  top: 19px;
  left: -46px;
  right: 46px;
  bottom: -19px;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 20px;
}

.search__slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

.search__checkbox-switch:checked + .search__slider {
  background-color: #2be080;
}

.search__checkbox-switch:checked + .search__slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.search__input:focus {
  outline: 1px #2be080 dotted;
}

.search__img-button:hover {
  opacity: .6;
}

.search__text-button:hover {
  opacity: .8;
}