.movies {
    width: calc(100vw - 140px);
    margin: 70px auto 80px;
    display: flex;
    flex-direction: column;
}

.movies__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 60px 30px;
    list-style: none;
    padding: 0;
    justify-items: center;
}

.movies__more-button {
    width: 320px;
    height: 36px;
    background-color: white;
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid #E8E8E8;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #000;
    margin: 50px auto 80px;
    cursor: pointer;
}

.movies__more-button:hover {
   opacity: .6;
}


.movies__more-button:active {
    border-color: #2BE080;
}