.student {
  display: flex;
  flex-direction: column;
  min-height: 1079px;  
  width: calc(100vw - 10em);
  margin: 0 auto;
}

.student__info {
  display: flex;
  margin-top: 66px;
  justify-content: space-between;
}

.student__textblock {
  max-width: 600px;
}

.student__name {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.16;
  letter-spacing: -0.04em;
  margin: 0 0 18px;
}

.student__prof {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.11;
}

.student__story {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.57;
  margin: 26px 0 99px;
}

.student__social-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.student__social-item {
    margin-right: 20px;
}

.student__social-link {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  text-decoration: none;
}

.student__photo {
  width: 270px;
  height: 327px;
  border-radius: 10px;
}

.student__social-item:last-child {
    margin-right: 0;
}

.student__social-link:visited {
  color: #000;
}

.student__social-link:hover {
  opacity: 0.8;
}

.student__social-link:active {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: #2BE080;
}