.header {
  display: flex;
  justify-content: space-between;
  height: 74px;
  background-color: transparent;
  align-items: center;
  width: calc(100vw - 140px);
  margin: 0 auto;
}

.header__logo {
  width: 38px;
  height: 38px;
  background-image: url(../../images/logo.svg);
}

.header__navigation {
  display: flex;
  align-items: center;
}

.header__navigation-main {
  display: flex;
  align-items: center;
}

.header__list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-right: 50px;
}

.header__list_main {
  margin-right: 30px;
}

.header__item {
  margin-right: 20px;
}

.header__link {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.29;
  color: #000;
  text-decoration: none;
  transition: ease-in-out 0.4s;
  cursor: pointer;
}

.header__link_active {
  font-weight: 500;
}

.header__login-button {
  color: white;
  background-color: black;
  height: 32px;
  width: 76px;
  font-weight: 500;
  font-size: 0.86rem;
  line-height: 1.33;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: ease-in-out 0.4s;
  padding: 8px 20px;
  box-sizing: border-box;
}

.header__account-button {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.14;
  padding: 8px 20px;
  text-align: center;
  color: #000;
  text-decoration: none;
  width: 100px;
  height: 32px;
  background-color: #f9f9f9;
  border-radius: 20px;
  box-sizing: border-box;
}

.header__menu-button {
  display: none;
  width: 44px;
  height: 44px;
  background-color: white;
  border: none;
  cursor: pointer;
  padding: 0;
  background-image: url(../../images/menu.svg);
}

.header__link:visited {
  color: black;
}

.header__link:active {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: var(--decor-bg-color);
  border-radius: 50%;
}

.header__login-button:active {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: var(--decor-bg-color);
}

.header__account-button:active {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: var(--decor-bg-color);
}

.header__item:last-child{
  margin-right: 0px;
}

.header__login-button:hover,
.header__account-button:hover,
.header__link:hover,
.header__menu-button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 900px) {
  .header {
    width: calc(100vw - 60px);
  }

  .header__navigation {
    display: none;
  }

  .header__menu-button {
    display: block;
  }
}

@media screen and (max-width: 425px) {
  .header {
    width: calc(100vw - 28px);
  }
  
  .header__list_main {
    margin-right: 14px;
  }

  .header__link {
    font-size: 0.71rem;
    line-height: 1.6;
  }

  .header__login-button {
    font-size: 0.71rem;
    line-height: 1.6;
    height: 26px;
    width: 54px;
    padding: 5px 12px;
  }

  .header__menu-button {
    width: 40px;
    height: 43px;
  }
}
