.header {
  display: flex;
  justify-content: space-between;
  height: 74px;
  background-color: transparent;
  align-items: center;
  width: calc(100vw - 10em);
  margin: 0 auto;
}

.header__logo {
  width: 38px;
  height: 38px;
  background-image: url(../../images/logo.svg);
}

.header__navigation {
  display: flex;
  align-items: center;
}

.header__link {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: #000;
  margin-right: 30px;
  text-decoration: none;
  transition: ease-in-out 0.4s;
  cursor: pointer;
}

.header__link_active {
  font-weight: 500;
}

.header__login-button {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: white;
  background-color: black;
  height: 32px;
  width: 76px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: ease-in-out 0.4s;
  padding: 8px 20px;
  box-sizing: border-box;
}

.header__account-button {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  padding: 8px 20px;
  text-align: center;
  color: #000;
  text-decoration: none;
  width: 100px;
  height: 32px;
  background-color: #f9f9f9;
  border-radius: 20px;
  box-sizing: border-box;
}

.header__menu-button {
  display: none;
  width: 44px;
  height: 44px;
  background-color: white;
  border: none;
  cursor: pointer;
  padding: 0;
  background-image: url(../../images/menu.svg);
}

.header__link:visited {
  color: black;
}

.header__link:hover {
  opacity: 0.8;
}

.header__link:active {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: #2be080;
  border-radius: 50%;
}

.header__login-button:hover {
  opacity: 0.8;
}

.header__login-button:active {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: #2be080;
}

.header__account-button:hover {
  opacity: 0.8;
}

.header__account-button:active {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: #2be080;
}

@media screen and (max-width: 900px) {
  .header__menu-button {
    display: block;
  }

  .header__navigation {
    display: none;
  }
}