.movies__card {
  display: flex;
  flex-direction: column;
  max-width: 360px;
}

.movies__poster {
  position: relative;
  width: 100%;
  height: 201px;
}

.movies__img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
}

.movies__overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  transition: opacity 0.3s ease-in;
  opacity: 0;
  z-index: 0;
  cursor: pointer;
}

.movies__trailer-link {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;  
  z-index: 1;
}

.movies__save-button {
  position: absolute;
  z-index: 99;
  top: 14px;
  right: 14px;
  width: 72px;
  height: 21px;
  cursor: pointer;
  border: none;
  border-radius: 15px;
  background-image: url(../../images/save-button.svg);
}

.movies__save-button_saved {
  background-image: url(../../images/saved.svg);
  width: 21px;
  padding: 0;  
  z-index: 99;
}

.movies__delete-button {
  position: absolute;  
  z-index: 99;
  top: 14px;
  right: 14px;
  background-image: url(../../images/delete-icon.svg);
  width: 21px;
  height: 21px;
  cursor: pointer;
  border: none;
  border-radius: 15px;
  padding: 0;
}

.movies__title {
  display: flex;
  width: calc(100% - 28px);
  justify-content: space-between;
  margin: 14px auto 0;
}

.movies__name {
  max-width: 250px;
  font-weight: 500;
  font-size: 0.93rem;
  line-height: 1.23;
  color: #000;
  margin: 0;
}

.movies__duration {
  font-weight: 400;
  font-size: 0.79rem;
  line-height: 0.91;
  width: 52px;
  height: 18px;
  color: #a0a0a0;
  background-color: #f9f9f9;
  border-radius: 3px;
  box-sizing: border-box;
  padding: 3px 4px;
  text-align: center;
  margin: 0;
}

.movies__overlay:hover {
  transition: opacity 0.2s ease-in;
  opacity: 1;
}

.movies__save-button:hover,
.movies__saved-button:hover,
.movies__delete-button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 900px) {
  .movies__poster {
    height: 190px;
  }
}

@media screen and (max-width: 425px) {
  .movies__poster {
    height: 168px;
  }

  .movies__name {
    font-size: 0.86rem;
    line-height: 1.25;
    color: #000;
    margin: 0;
  }
}
