.movies__card {
    display: flex;
    flex-direction: column;
    max-width: 360px;
}

.movies__poster {
    position: relative;
    width: 100%;
    height: 201px;
}

.movies__img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.movies__overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    transition: opacity .3s ease-in;
    opacity: 0;
    z-index: 0;
    cursor: pointer;
}

.movies__save-button {
    position: absolute;
    z-index: 1;
    top: 14px;
    right: 14px;
    width: 72px;
    height: 21px;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    background-image: url(../../images/save-button.svg);
}

.movies__saved-button {
    position: absolute;
    top: 14px;
    right: 14px;
    background-image: url(../../images/saved.svg);
    width: 21px;
    height: 21px;
    cursor: pointer;
    border: none;
    border-radius: 15px;    
    padding: 0;
}

.movies__delete-button {
    position: absolute;
    top: 14px;
    right: 14px;
    background-image: url(../../images/delete-icon.svg);
    width: 21px;
    height: 21px;
    cursor: pointer;
    border: none;
    border-radius: 15px;    
    padding: 0;
}

.movies__title {
    display: flex;
    width: calc(100% - 2rem);
    justify-content: space-between;
    margin: 14px auto 0;
}

.movies__name {
    max-width: 250px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #000;
    margin: 0;
}

.movies__duration {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 11px;
    line-height: .91;
    width: 52px;
    height: 18px;
    color: #A0A0A0;
    background-color: #F9F9F9;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 3px 4px;
    text-align: center;
    margin: 0;
}

.movies__overlay:hover{
    transition: opacity .2s ease-in;
    opacity: 1;
}