.authForm {
    display: flex;
    flex-direction: column;
    max-width: 396px;
    margin: 70px auto 0;
}

.authForm__welcome-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
}

.authForm__logo {
    width: 38px;
    height: 38px;
    margin-bottom: 40px;
    background-image: url(../../images/logo.svg);
}

.authForm__welcome {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin: 0;
    color: #000;
}

.authForm__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.authForm__list {
    list-style: none;
    padding: 0;
    width: 100%;
    min-height: 266px;
}

.authForm__item {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.authForm__label {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #A0A0A0;
}

.authForm__input {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000;
    background-color: #F9F9F9;
    border-radius: 8px;
    border: none;
    padding: 15px;
    margin: 10px 0;
}

.authForm__error {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #FF4062;
}

.authForm__button {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFF;
    border: none;
    border-radius: 3px;
    background-color: #000;
    width: 100%;
    height: 45px;
    margin-top: 69px;
}

.authForm__quest {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #A0A0A0;

}

.authForm__link {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000;
}

.authForm__input:focus {
    border: 1px #2BE080 dotted;
}

.authForm__link:visited {
    color: black;
}

.authForm__link:hover {
    opacity: 0.8;
}

.authForm__link:active {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: #2BE080;
    border-radius: 50%;
}

.authForm__button:hover {
    opacity: 0.8;
}

.authForm__button:active {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: #2BE080;
}