.footer {
  font-family: Inter, Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  font-size: 0.9285em;
  width: calc(100vw - 10em);
  margin: 0 auto;
}

.footer__text {
  align-self: center;
  color: #a0a0a0;
  margin: 79px 0 20px;
}

.footer__line {
  border: #e8e8e8 solid 1px;
}

.footer__footer {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.footer__copy {
  margin: 0;
}

.footer__list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__item {
  margin-right: 20px;
}

.footer__link {
  text-decoration: none;
  transition: ease-in-out 0.4s;
  color: #000;
}

.footer__link:visited {
  color: black;
}

.footer__link:hover {
  opacity: 0.8;
}

.footer__link:active {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: red;
  border-radius: 50%;
}

.footer__item:last-child {
  margin-right: 0;
}
