.footer {
  display: flex;
  flex-direction: column;
  font-size: 0.93rem;
  line-height: 1.23;
  font-weight: 400;
  width: calc(100vw - 140px);
  margin: 0 auto;
}

.footer__text {
  align-self: center;
  color: #a0a0a0;
  margin: 79px 0 20px;
}

.footer__line {
  border-bottom: 1px #e8e8e8 solid;
}

.footer__footer {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.footer__copy {
  margin: 0;
  color: #000;
}

.footer__list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__item {
  margin-right: 20px;
}

.footer__link {
  text-decoration: none;
  transition: ease-in-out 0.4s;
  color: #000;
}

.footer__link:visited {
  color: black;
}

.footer__link:hover {
  opacity: 0.8;
}

.footer__link:active {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: red;
  border-radius: 50%;
}

.footer__item:last-child {
  margin: 0;
}

@media screen and (max-width: 900px) {
  .footer {
    width: calc(100vw - 60px);
  }
}

@media screen and (max-width: 425px) {
  .footer {
    width: calc(100vw - 20px);
    font-size: 0.86rem;
    line-height: 1.25;
  }

  .footer__footer {
    flex-direction: column-reverse;
    margin: 30px 0 10px;
    align-items: center;
  }

  .footer__list {
    flex-direction: column;
    align-items: center;
  }

  .footer__item {
    margin: 0 0 12px;
  }

  .footer__copy {
    margin: 0;
    color: #a0a0a0;
    margin-top: 30px;
  }
}
