.auth {
  display: flex;
  flex-direction: column;
  max-width: 396px;
  margin: 70px auto;
}

.auth__welcome-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
}

.auth__logo {
  width: 38px;
  height: 38px;
  margin-bottom: 40px;
  background-image: url(../../images/logo.svg);
}

.auth__welcome {
  font-weight: 500;
  font-size: 1.71rem;
  line-height: 1.21;
  margin: 0;
  color: #000;
}

.auth__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.auth__list {
  list-style: none;
  padding: 0;
  width: 100%;
  min-height: 266px;
  margin: 0;
}

.auth__item {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.auth__label {
  font-weight: 400;
  font-size: 0.71rem;
  line-height: 1.2;
  color: #a0a0a0;
}

.auth__input {
  font-weight: 400;
  font-size: 0.93rem;
  line-height: 1.23;
  color: #000;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: none;
  padding: 15px;
  margin: 10px 0 0;
}

.auth__input_red {
  color: #ff4062;
}

.auth__error {
  font-weight: 400;
  font-size: 0.93rem;
  line-height: 1.23;
  color: #ff4062;
  margin-top: 10px;
}

.auth__button {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.21;
  text-align: center;
  color: #fff;
  border: none;
  border-radius: 3px;
  background-color: #000;
  width: 100%;
  height: 45px;
  margin-top: 69px;
  cursor: pointer;
}

.auth__quest {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.21;
  color: #a0a0a0;
  margin: 16px 0 0;
}

.auth__link {
  color: #000;
  text-decoration: none;
}

.auth__input:focus {
  outline: 1px var(--decor-bg-color) dotted;
}

.auth__link:visited {
  color: black;
}

.auth__link:active {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: var(--decor-bg-color);
  border-radius: 50%;
}

.auth__button:active {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: var(--decor-bg-color);
}

.auth__button:hover,
.auth__link:hover {
  opacity: 0.8;
}

.auth__button:disabled {
  opacity: 0.5;
  cursor: default;
}

.auth__item:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 900px) {
  .auth {
    margin: 232px auto;
  }
}

@media screen and (max-width: 500px) {
  .auth {
    max-width: calc(100vw - 60px);
    margin: 56px auto 30px;
  }

  .auth__welcome-box {
    align-items: center;
    margin-bottom: 80px;
  }

  .auth__logo {
    margin-bottom: 50px;
  }

  .auth__button {
    font-size: .86rem;
    line-height: 1.25;
    margin-top: 157px;
  }

  .auth__quest {
    font-size: .86rem;
    line-height: 1.25;
  }
}
