.project {
    height: 608px;
    max-width: 100%;    
    display: flex;
    flex-direction: column;
    width: calc(100vw - 10em);
    margin: 0 auto;

}

.project__flexbox {
  display: flex;
  margin-top: 70px;
  justify-content: space-between;
}

.project__textblock {
  width: 550px;
  display: flex;
  flex-direction: column;
}

.project__header {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  max-width: 100%;
  margin: 0 0 26px;
}

.project__text {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  margin: 0;
}

.project__timeline {
  max-width: 100%;
  margin-top: 110px;
}

.project__flex-basis {
  display: flex;
}

.project__oneweek {
  flex-basis: 20%;
  text-align: center;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
  background-color: black;
  height: 36px;
  padding-top: 9px;
  box-sizing: border-box;
}

.project__fourweek {
  flex-basis: 80%;
  text-align: center;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  background-color: #f2f2f2;
  height: 36px;
  padding-top: 9px;
  box-sizing: border-box;
}

.project__caption-back {
  flex-basis: 20%;
  text-align: center;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  height: 36px;
  padding-top: 9px;
  box-sizing: border-box;
  color: #a0a0a0;
}

.project__caption-front {
  flex-basis: 80%;
  text-align: center;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  height: 36px;
  padding-top: 9px;
  box-sizing: border-box;
  color: #a0a0a0;
}
