.tech {
  background-color: #F5F5F5;
  height: 625px;
  display: flex;
  flex-direction: column;
}

.tech__position {
  width: calc(100vw - 10em);
  margin: 0 auto;
}

.tech__textblock {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
}

.tech__header {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.16;
  letter-spacing: -0.04em;
  margin: 0 0 26px;
}

.tech__caption {
  margin: 0;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  letter-spacing: -0.04em;
  max-width: 460px;
}

.tech__list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 100px 0 0;
}

.tech__item {
  background-color: #e8e8e8;
  border-radius: 10px;
  width: 90px;
  height: 60px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: -0.04em;
  padding-top: 21px;
  box-sizing: border-box;
  margin-right: 10px;
}

.tech__item:last-child {
    margin-right: 0;
}